[
  {
    "id": "button",
    "name": "Buttons",
    "group": "Actions",
    "description": "Solid, quiet, ghost and destructive actions, with hover, focus and disabled states.",
    "source": "crates/ui/src/settings/widgets.rs",
    "icon": "plus",
    "workbench": "mounted"
  },
  {
    "id": "icon-button",
    "name": "Icon buttons",
    "group": "Actions",
    "description": "Compact chrome actions use 24px slots and 16px custom icons.",
    "source": "crates/ui/src/surface_chrome.rs",
    "icon": "settings",
    "workbench": "mounted"
  },
  {
    "id": "segmented",
    "name": "Segmented control",
    "group": "Actions",
    "description": "One selected view in a compact, shared container.",
    "source": "crates/ui/src/changes.rs",
    "icon": "split",
    "workbench": "needs-fixture"
  },
  {
    "id": "toggle",
    "name": "Toggle switch",
    "group": "Inputs",
    "description": "18×32 switch; the parent owns state and activation.",
    "source": "crates/ui/src/settings/widgets.rs",
    "icon": "tuning",
    "workbench": "mounted"
  },
  {
    "id": "checkbox",
    "name": "Checkbox",
    "group": "Inputs",
    "description": "Checked and unchecked states use the custom optical icon family.",
    "source": "crates/ui/src/markdown/render.rs",
    "icon": "checkbox",
    "workbench": "mounted"
  },
  {
    "id": "field",
    "name": "Text field",
    "group": "Inputs",
    "description": "Input plate, label, help text and validation states.",
    "source": "crates/ui/src/settings/widgets.rs",
    "icon": "edit",
    "workbench": "mounted"
  },
  {
    "id": "search",
    "name": "Search field",
    "group": "Inputs",
    "description": "Search controls have a compact chrome variant and keyboard hint.",
    "source": "crates/ui/src/surface_chrome.rs",
    "icon": "search",
    "workbench": "mounted"
  },
  {
    "id": "select",
    "name": "Picker",
    "group": "Inputs",
    "description": "Selection rows and popover treatment, with a clear current value.",
    "source": "crates/ui/src/popover.rs",
    "icon": "chevron-down",
    "workbench": "needs-fixture"
  },
  {
    "id": "badge",
    "name": "Badges",
    "group": "Feedback",
    "description": "Neutral and active pills for metadata and account state.",
    "source": "crates/ui/src/settings/widgets.rs",
    "icon": "check",
    "workbench": "mounted"
  },
  {
    "id": "status",
    "name": "Status",
    "group": "Feedback",
    "description": "Working, completed, warning and error states with text labels.",
    "source": "crates/ui/src/theme.rs",
    "icon": "success",
    "workbench": "needs-fixture"
  },
  {
    "id": "alert",
    "name": "Inline alerts",
    "group": "Feedback",
    "description": "Error and warning strips retain clear text alongside color.",
    "source": "crates/ui/src/settings/widgets.rs",
    "icon": "warning",
    "workbench": "mounted"
  },
  {
    "id": "toast",
    "name": "Toast",
    "group": "Feedback",
    "description": "Brief confirmation in a floating surface.",
    "source": "crates/ui/src/shell.rs",
    "icon": "info",
    "workbench": "needs-fixture"
  },
  {
    "id": "menu",
    "name": "Popover menu",
    "group": "Navigation",
    "description": "12px outer radius with a 4px inset and 7px item radius.",
    "source": "crates/ui/src/popover.rs",
    "icon": "menu",
    "workbench": "mounted"
  },
  {
    "id": "tabs",
    "name": "Surface tabs",
    "group": "Navigation",
    "description": "Local viewport tabs with selected, idle and close affordances.",
    "source": "crates/ui/src/shell.rs",
    "icon": "browser",
    "workbench": "needs-fixture"
  },
  {
    "id": "sidebar",
    "name": "Sidebar row",
    "group": "Navigation",
    "description": "Space and session rows carry title, activity and focus states.",
    "source": "crates/ui/src/shell.rs",
    "icon": "chats",
    "workbench": "needs-fixture"
  },
  {
    "id": "breadcrumb",
    "name": "Breadcrumb",
    "group": "Navigation",
    "description": "Nested file context with restrained chevron separators.",
    "source": "crates/ui/src/files/preview.rs",
    "icon": "folder",
    "workbench": "needs-fixture"
  },
  {
    "id": "settings-row",
    "name": "Settings row",
    "group": "Collections",
    "description": "A 36px identity tile, 13px title and 12px secondary line.",
    "source": "crates/ui/src/settings/widgets.rs",
    "icon": "settings",
    "workbench": "mounted"
  },
  {
    "id": "file-row",
    "name": "File row",
    "group": "Collections",
    "description": "File type, change state and path in a scan-friendly list.",
    "source": "crates/ui/src/files/tree.rs",
    "icon": "file-code",
    "workbench": "needs-fixture"
  },
  {
    "id": "queue",
    "name": "Queue item",
    "group": "Collections",
    "description": "Pending work exposes reorder, edit and send actions.",
    "source": "crates/ui/src/queue.rs",
    "icon": "drag",
    "workbench": "needs-fixture"
  },
  {
    "id": "pull-request",
    "name": "Pull request",
    "group": "Collections",
    "description": "Open, closed and merged status share one Git geometry family.",
    "source": "crates/ui/src/change_requests.rs",
    "icon": "pull-request",
    "workbench": "mounted"
  },
  {
    "id": "composer",
    "name": "Message composer",
    "group": "Composed",
    "description": "A raised input plate with utility controls and a single primary action.",
    "source": "crates/ui/src/composer.rs",
    "icon": "send",
    "workbench": "needs-fixture"
  },
  {
    "id": "message",
    "name": "Transcript message",
    "group": "Composed",
    "description": "Readable message width, author context and quiet utility actions.",
    "source": "crates/ui/src/transcript.rs",
    "icon": "chat",
    "workbench": "needs-fixture"
  },
  {
    "id": "diff",
    "name": "Diff hunk",
    "group": "Composed",
    "description": "Added, removed and context lines with line numbers and code type.",
    "source": "crates/ui/src/changes.rs",
    "icon": "split",
    "workbench": "mounted"
  },
  {
    "id": "dialog",
    "name": "Dialog",
    "group": "Composed",
    "description": "Raised modal plane with clear decision hierarchy.",
    "source": "crates/ui/src/popover.rs",
    "icon": "window-maximize",
    "workbench": "mounted"
  },
  {
    "id": "empty",
    "name": "Empty state",
    "group": "Composed",
    "description": "A concise path forward when a collection has no content.",
    "source": "crates/ui/src/shell.rs",
    "icon": "folder",
    "workbench": "mounted"
  }
]
